* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayishBlue: hsl(233, 8%, 62%);
  --lightGrayishBlue: hsl(220, 16%, 96%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  position: relative;
  overflow-x: hidden;
  width: 100vw;
  font-family: 'Public Sans', sans-serif;
}

a {
  text-decoration: none;
}

header {
  background-color: var(--white);
  padding: 5px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 60px;
}

.first-logo {
  margin: 0;
}

.navigation li {
  display: inline-block;
}

.navigation li a {
  position: relative;
  margin-left: 20px;
  color: var(--grayishBlue);
  font-weight: 300;
}

.navigation li a:hover {
  color: var(--darkBlue);
  transition: all 0.3s;
}

.navigation li a::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  width: 0;
  height: 4px;
  background: linear-gradient(to right, var(--limeGreen), var(--brightCyan));
  transition: all 0.3s;
}

.navigation li a:hover::after {
  width: 100%;
}

.btn_invite {
  display: grid;
  border: none;
  outline: none;
  all: unset;
  width: 10rem;
  height: 3rem;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: var(--white);
  margin: 20px 0;
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
}

.btn_invite:hover {
  opacity: 0.7;
  transition: all 0.2s;
}

.dropdown-toggle {
  display: none;
}

span,
p {
  color: var(--grayishBlue);
}

.details {
  background-color: var(--veryLightGray);
  display: grid;
  grid-template-columns: 40% 60%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.brief_details {
  display: flex;
  flex-direction: column;
  width: 73%;
  transform: translate(40%, -40%);
  margin-left: -40px;
}

.brief_details h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 400;
}

.mockup {
  background: url('images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50px;
  background-position-y: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mockup-img {
  width: 80%;
  transform: translate(140px, -50px);
}

.reason {
  background-color: var(--lightGrayishBlue);
  padding: 100px 120px;
}
.benefit {
  position: relative;
  padding-bottom: 20px;
  width: 45vw;
}

.benefit h1 {
  font-size: 40px;
  margin: 20px 0;
  font-weight: 400;
}

.benefit p {
  color: var(--grayishBlue);
}

.why_list {
  margin-top: 30px;
}

.reason .why_list {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}

.why_list > div img {
  padding: 10px 0 20px;
}

.why_list > div h2 {
  padding: 15px 0 25px;
  font-weight: 300;
}

.latest-articles {
  padding: 100px 140px;
  background: var(--veryLightGray);
}

.latest-articles > h1 {
  font-size: 35px;
  margin-bottom: 40px;
  font-weight: 400;
}

.articles {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.articles .article_card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

.article-thumbnail {
  width: 100%;
  height: 200px;
  padding-bottom: 15px;
}

.article_card .postedBy {
  margin: 0px 0;
}

.article_card .article-title {
  font-size: 20px;
  padding: 10px 0;
}

.card_body {
  padding: 20px;
}

.card_body a {
  color: var(--darkBlue);
}

.card_body a:hover {
  color: var(--limeGreen);
}

.card_body > span {
  font-size: 0.75rem;
}

.article-title {
  font-weight: 400;
  font-size: 1rem;
}

.short_clip_article span {
  font-size: 0.875rem;
}

footer {
  background-color: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  padding: 30px 140px;
}

.ft-one {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

footer ul {
  list-style: none;
}

.social-link {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.social-link-list li {
  display: inline-block;
  margin-right: 10px;
}

.ft-nav-1 li,
.ft-nav-2 li {
  margin: 10px 0;
}

.ft-nav-1 li a,
.ft-nav-2 li a {
  color: var(--lightGrayishBlue);
  font-size: 0.875rem;
}

.ft-nav-1 li a:hover,
.ft-nav-2 li a:hover {
  color: var(--limeGreen);
}

.ft-two {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.ft-two h4 {
  color: var(--grayishBlue);
  font-size: 0.8125rem;
}

@media screen and (max-width: 765px) {
  header {
    padding: 30px 40px;
  }

  .navigation {
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
    width: 80%;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    display: none;
  }

  header .navigation li {
    margin: 20px 0;
  }

  header .navigation li a {
    color: var(--darkBlue);
    font-weight: 900;
    font-size: 20px;
  }

  .navigation li a {
    margin: 0;
  }

  .navigation li a::after {
    bottom: -10px;
  }

  header .btn_invite {
    display: none;
  }

  .active {
    display: flex;
  }

  .dropdown-toggle {
    display: block;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
  }

  .details {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    background: var(--lightGrayishBlue);
  }

  .brief_details {
    width: 100%;
    transform: translate(0);
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .brief_details h1 {
    width: 95%;
  }

  .brief_details span {
    font-size: 20px;
  }

  .mockup {
    background-size: 100%;
    background-position-x: 120px;
    background-position-y: 30px;
  }

  .mockup-img {
    width: 100%;
    transform: translate(0, -90px);
    filter: invert(10%);
  }

  .reason {
    padding: 40px;
    width: 100vw;
  }

  .reason .why_list {
    flex-direction: column;
  }

  .reason div {
    width: 93%;
    margin: auto;
    text-align: center;
  }

  .reason div p {
    font-size: 20px;
    color: var(--grayishBlue);
  }

  .latest-articles {
    padding: 40px;
  }

  .articles {
    flex-direction: column;
  }

  .articles .article_card {
    width: 100%;
  }

  .article-thumbnail {
    height: 300px;
  }

  .card_body {
    padding: 10px 20px 40px 20px;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .ft-one {
    flex-direction: column;
  }

  .social-link-list {
    margin-top: 20px;
  }

  .ft-nav-1,
  .ft-nav-2 {
    text-align: center;
  }

  .ft-nav-1 li,
  .ft-nav-2 li {
    margin: 20px 0;
  }

  .ft-nav-2 {
    margin-top: -20px;
  }

  .ft-two {
    justify-content: center;
    align-items: center;
  }

  .ft-two h4 {
    font-size: 0.875rem;
  }
}
